@import url("./__item/photo-grid__item.css");

.photo-grid {
  max-width: 100%;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
	margin-top: 64px;
	grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));

    gap: 12px;
  }
}
